<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>chenile-query-workflow-blueprints-parent</artifactId>
		<groupId>org.chenile</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chenile-query-client</artifactId>
	<name>Chenile Query Client</name>
	<description>Generic Repository implementation for Chenile Query (JPA-style)</description>

	<dependencies>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>query-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>chenile-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>chenile-proxy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
